# ZhaoRestaurant

./: .env-exemple  Dockerfile  Program.cs  Promotions.json  README.md  Startup.cs  appsettings.json  evaluations.json  reservations.json  tp1-restaurant.csproj  tp1-restaurant.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentityDataContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: EvaluationController.cs  HomeController.cs  PromotionController.cs  ReservationController.cs
Data/: DbInitializer.cs  EvaluationData.cs  PromotionData.cs  ReservationData.cs  ZhaoContext.cs
Migrations/: 20201105024547_migration1.Designer.cs  20201105024547_migration1.cs  20201109034632_Addingactive.Designer.cs  20201109034632_Addingactive.cs  ZhaoContextModelSnapshot.cs
Migrations/IdentityData/: 20201108234755_AddingIdentity.Designer.cs  20201108234755_AddingIdentity.cs  20201109001630_AddingRoles.Designer.cs  20201109001630_AddingRoles.cs  IdentityDataContextModelSnapshot.cs
Models/: ContactModel.cs  ErrorViewModel.cs  EvaluationModel.cs  PromotionModel.cs  ReservationModel.cs  TypePromotionEnum.cs  TypeReservationEnum.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/: _ViewImports.cshtml
Views/Evaluation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Promotion/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _ContactPartial.cshtml  _EvaluationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReservationPartial.cshtml
wwwroot/css/: style.css
wwwroot/js/: main.js
